<?php

return [
    'about' => '关于',
    'all_right_reserved' => '版权所有',
    'all_rights_reserved' => '版权所有',
    'back_to_home' => '返回首页',
    'banner' => '横幅',
    'category' => '类别',
    'company_profile' => '公司简介',
    'contact_us_if_you_have_any_questions' => '如果您有任何疑问请联系我们',
    'contact_us' => '联系我们',
    'contact' => '联络',
    'copyright' => '版权',
    'created_and_designed_by' => '创建和设计者',
    'data' => '数据',
    'change_language' => '更改语言',
    'english' => '英语',
    'indonesia' => '印度尼西亚',
    'chinese' => '中国人',
    'submit' => '提交',
    'thank_you_for_contacting_us_we_will_reply_to_your_message_as_soon_as_possible' => '感谢您联系我们。我们将尽快回复您的消息。',
    'office' => '办公室',
    'email' => '电子邮件',
    'home' => '家',
    'menu' => '菜单',
    'our_latest_product' => '我们的最新产品',
    'phone' => '电话',
    'product_category' => '产品类别',
    'quick_links' => '快速链接',
];
