<?php

return [
    'about' => 'About',
    'all_right_reserved' => 'All Right Reserved',
    'all_rights_reserved' => 'All Rights Reserved',
    'back_to_home' => 'Back to Home',
    'banner' => 'Banner',
    'category' => 'Category',
    'company_profile' => 'Company Profile',
    'contact_us_if_you_have_any_questions' => 'Contact Us If You Have Any Questions',
    'contact_us' => 'Contact Us',
    'contact' => 'Contact',
    'copyright' => 'Copyright',
    'created_and_designed_by' => 'Created and Designed by',
    'data' => 'Data',
    'office' => 'Office',
    'email' => 'Email',
    'home' => 'Home',
    'menu' => 'Menu',
    'our_latest_product' => 'Our Latest Product',
    'phone' => 'Phone',
    'product_category' => 'Product Category',
    'quick_links' => 'Quick Links',
];
