<?php

return [
    'about' => 'About',
    'all_right_reserved' => 'All Right Reserved',
    'all_rights_reserved' => 'All Rights Reserved',
    'all' => 'All',
    'back_to_home' => 'Back to Home',
    'banner' => 'Banner',
    'category' => 'Category',
    'change_language' => 'Change Language',
    'chinese' => 'Chinese',
    'company_profile' => 'Company Profile',
    'contact_us_if_you_have_any_questions' => 'Contact Us If You Have Any Questions',
    'contact_us' => 'Contact Us',
    'contact' => 'Contact',
    'copyright' => 'Copyright',
    'created_and_designed_by' => 'Created and Designed by',
    'data' => 'Data',
    'email' => 'Email',
    'english' => 'English',
    'faq' => 'FAQ',
    'gallery' => 'Gallery',
    'get_in_touch' => 'Get In Touch',
    'home' => 'Home',
    'indonesia' => 'Indonesia',
    'learn_more' => 'Learn More',
    'menu' => 'Menu',
    'next' => 'Next',
    'office' => 'Office',
    'our_gallery' => 'Our Gallery',
    'our_latest_product' => 'Our Latest Product',
    'phone' => 'Phone',
    'previous' => 'Previous',
    'product_category' => 'Product Category',
    'product' => 'Product',
    'quick_links' => 'Quick Links',
    'submit' => 'Submit',
    'thank_you_for_contacting_us_we_will_reply_to_your_message_as_soon_as_possible' => 'Thank You For Contacting Us. We Will Reply To Your Message As Soon As Possible.',
    'view' => 'View',
    'our_product_category' => 'Our Product Category',
    'warehouse' => 'Warehouse',
    'total' => 'Total',
];
