APP_NAME="Pyramida Kimia Semesta"
APP_ENV=testing
APP_KEY=base64:No1TWiBULRVktRPhJjBIu3I4mWLaNMx/oGgkrsmXaeU=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://pyramida-kimia-semesta.test

APP_DOMAIN=pyramida-kimia-semesta.test
APP_CHARSET=UTF-8
APP_COLOR=006633
APP_COLOR_CLASS=success
APP_COUNTRY=Indonesia
APP_LANGUAGE=en
APP_DATE="2024-12-26"
APP_YEAR=2024
APP_REFRESH=3600

APP_TITLE="PT. Pyramida Kimia Semesta - PT. Pancasakti Group"
APP_DESCRIPTION="PT. Pyramida kimia semesta didirikan di Tangerang serpong, merupakan salah satu bagian dari PANCASAKTI GROUP yang bergerak dibidang distribusi kimia dan perdagangan BAHAN BAKU KIMIA serta PETROKIMIA."
APP_KEYWORD="pt pyramida kimia semesta, pt pancasakti group, pt, pyramida, kimia, semesta, pancasakti, group"
APP_CREATOR="DIW.co.id"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pyramida_kimia_semesta_testing
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=file # file / database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=file # file / database / redis / sync

CACHE_STORE=file # file / database / redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis # predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp # log / smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.mailtrap.io # 127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=4aecd48bcef4cb # null
MAIL_PASSWORD=6d52f573a2ebba # null
MAIL_FROM_ADDRESS=no-reply@diw.co.id # "hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=933064
REVERB_APP_KEY=0h5wu2o0em81ehfumz2v
REVERB_APP_SECRET=4fljzxalma1pub1wm0e8
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# SLACK
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=horizons
SLACK_SMS=6287871113361
SLACK_MAIL=horizon@diw.co.id

# AZURE
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER=

# DEPLOY
DEPLOY_SERVER=
DEPLOY_DIRECTORY=
DEPLOY_BRANCH=
DEPLOY_RENDER=
DEPLOY_SECRET=

# FACEBOOK
FACEBOOK_PAGE=
FACEBOOK_APP_ID=
FACEBOOK_PAGE_ID=
FACEBOOK_ADMINS=

# ARTICLE
ARTICLE_PUBLISHER=
ARTICLE_AUTHOR=

# OG
OG_TYPE="website"
OG_URL="${APP_URL}"
OG_TITLE="${APP_TITLE}"
OG_SITE_NAME="${APP_NAME}"
OG_DESCRIPTION="${APP_DESCRIPTION}"
OG_IMAGE="${APP_URL}/images/banner.png"
OG_LOCALE="Id_ID"
OG_LOCALE_ALTERNATE="Id_ID"
OG_LATITUDE="-6.145106"
OG_LONGITUDE="106.8454792"
OG_IMAGE_WIDTH="1920"
OG_IMAGE_HEIGHT="1080"

# GOOGLE
GOOGLE_ADWORDS=
GOOGLE_ADSENSE=
GOOGLE_ANALYTICS=
GOOGLE_MAPS_API_KEY=
GOOGLE_TAG_MANAGER=

# GEO
GEO_REGION="${APP_LANGUAGE}"
GEO_PLACENAME="${APP_COUNTRY}"
GEO_COUNTRY="${APP_LANGUAGE}"
GEO_POSITION="${OG_LATITUDE};${OG_LONGITUDE}"
GEO_DISTRIBUTION="Global"
ICBM="${OG_LATITUDE}, ${OG_LONGITUDE}"

# VERIFICATION
MSVALIDATE_01="02694122520D76BE1775313945BE845B"
GOOGLE_SITE_VERIFICATION=
NORTON_SAFEWEB_SITE_VERIFICATION=
W3TECHS_VERIFICATION=
WOT_VERIFICATION=
CLARITY_MICROSOFT_TAG=

# VERIFICATION
P_DOMAIN_VERIFY=
ALEXA_VERIFY_ID=
YANDEX_VERIFICATION=
MAJESTIC_SITE_VERIFICATION=
BAIDU_SITE_VERIFICATION=

# APPLE
APPLE_ITUNES_APP=

# TWITTER
TWITTER_TITLE="${APP_TITLE}"
TWITTER_DESCRIPTION="${APP_DESCRIPTION}"
TWITTER_CARD="summary"
TWITTER_SITE="@${SOCIAL_MEDIA_TWITTER}"
TWITTER_CREATOR="@${SOCIAL_MEDIA_TWITTER}"
TWITTER_URL="${APP_URL}"
TWITTER_IMAGE="${APP_URL}/images/banner.png"
TWITTER_IMAGE_SRC="${APP_URL}/images/banner.png"
TWITTER_ACCOUNT_ID=
TWITTER_APP_ID_IPAD=
TWITTER_APP_ID_IPHONE=
TWITTER_APP_NAME_IPAD="${APP_NAME}"
TWITTER_APP_NAME_IPHONE="${APP_NAME}"

# HEADER
HEADER_CONTENT_TYPE="application/json"
HEADER_ACCEPT="application/json"
HEADER_KEY="15d4f67247d38f9b7d55c9e4983e49d9"

LARAVEL_PAGE_SPEED_ENABLE=false

LIVECHAT_TAWK=

PORTFOLIO_ID=

MIMES_IMAGE="jpg,jpeg,png,gif,webp"
MIMES_FILE="pdf"
MIMES_VIDEO="mp4"
MIMES_AUDIO="mp3"

ACCEPT_IMAGE="image/*,capture=camera,image/jpg,image/jpeg,image/png,image/gif,image/webp"
ACCEPT_FILE="application/pdf"
ACCEPT_VIDEO="video/*"
ACCEPT_AUDIO="audio/*"

FORMAT_IMAGE=".jpg .jpeg .png .gif .webp"
FORMAT_FILE=".pdf"
FORMAT_VIDEO=".mp4"
FORMAT_AUDIO=".mp3"

SIZE_IMAGE="1 GB"
SIZE_FILE="1 GB"
SIZE_VIDEO="1 GB"
SIZE_AUDIO="1 GB"

MAX_IMAGE="1048576"
MAX_FILE="1048576"
MAX_VIDEO="1048576"
MAX_AUDIO="1048576"
