<?php

return [
    'about' => 'Tentang',
    'all_right_reserved' => 'Seluruh Hak Cipta Dilindungi',
    'all_rights_reserved' => 'Seluruh Hak Cipta Dilindungi',
    'back_to_home' => 'Kembali ke Beranda',
    'banner' => 'Spanduk',
    'category' => 'Kategori',
    'company_profile' => 'Profil Perusahaan',
    'contact_us_if_you_have_any_questions' => 'Hubungi Kami Jika Anda Memiliki Pertanyaan',
    'contact_us' => 'Kontak Kami',
    'contact' => 'Kontak',
    'copyright' => 'Hak Cipta',
    'created_and_designed_by' => 'Dibuat dan Dirancang oleh',
    'data' => 'Data',
    'office' => 'Kantor',
    'email' => 'Email',
    'home' => 'Beranda',
    'menu' => 'Menu',
    'our_latest_product' => 'Produk Terbaru Kami',
    'phone' => 'Telepon',
    'product_category' => 'Kategori Produk',
    'quick_links' => 'Tautan Cepat',
];
