<?php

return [
    'about' => 'Tentang',
    'all_right_reserved' => 'Seluruh Hak Cipta Dilindungi',
    'all_rights_reserved' => 'Seluruh Hak Cipta Dilindungi',
    'all' => 'Semua',
    'back_to_home' => 'Kembali ke Beranda',
    'banner' => 'Spanduk',
    'category' => 'Kategori',
    'change_language' => 'Ganti Bahasa',
    'chinese' => 'Cina',
    'company_profile' => 'Profil Perusahaan',
    'contact_us_if_you_have_any_questions' => 'Hubungi Kami Jika Anda Memiliki Pertanyaan',
    'contact_us' => 'Kontak Kami',
    'contact' => 'Kontak',
    'copyright' => 'Hak Cipta',
    'created_and_designed_by' => 'Dibuat dan Dirancang oleh',
    'data' => 'Data',
    'email' => 'Email',
    'english' => 'Inggris',
    'faq' => 'Tanya Jawab',
    'gallery' => 'Galeri',
    'get_in_touch' => 'Hubungi Kami',
    'home' => 'Beranda',
    'indonesia' => 'Indonesia',
    'learn_more' => 'Pelajari Lebih Lanjut',
    'menu' => 'Menu',
    'next' => 'Selanjutnya',
    'office' => 'Kantor',
    'our_gallery' => 'Galeri Kami',
    'our_latest_product' => 'Produk Terbaru Kami',
    'phone' => 'Telepon',
    'previous' => 'Sebelumnya',
    'product_category' => 'Kategori Produk',
    'product' => 'Produk',
    'quick_links' => 'Tautan Cepat',
    'submit' => 'Kirim',
    'thank_you_for_contacting_us_we_will_reply_to_your_message_as_soon_as_possible' => 'Terima kasih telah menghubungi kami. Kami akan membalas pesan Anda sesegera mungkin.',
    'view' => 'Lihat',
    'our_product_category' => 'Kategori Produk Kami',
    'warehouse' => 'Gudang',
    'total' => 'Total',
    'our_product' => 'Product Kami',
];
